<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/scaleengine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/var/www/html/scaleengine</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution"></div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity"></div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="classes_category.php.html#11">Category</a> (272)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="classes_category.php.html#87">Category::getCategories</a> (0%)</li>
              <li><a href="classes_category.php.html#78">Category::getTimestamp</a> (0%)</li>
              <li><a href="classes_category.php.html#75">Category::setTimestamp</a> (0%)</li>
              <li><a href="classes_category.php.html#101">Category::save</a> (0%)</li>
              <li><a href="classes_category.php.html#130">Category::getCategoryById</a> (0%)</li>
              <li><a href="tests_views_DashboardTest.php.html#17">DashboardTest::testDashboard</a> (0%)</li>
              <li><a href="tests_views_DashboardTest.php.html#10">DashboardTest::testTitle</a> (0%)</li>
              <li><a href="tests_views_DashboardTest.php.html#4">DashboardTest::setUp</a> (0%)</li>
              <li><a href="classes_category.php.html#72">Category::getStatus</a> (0%)</li>
              <li><a href="classes_category.php.html#69">Category::setStatus</a> (0%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.11</a> using <a href="http://www.php.net/" target="_top">PHP 5.4.17</a> and <a href="http://phpunit.de/">PHPUnit 3.7.21</a> at Thu Jan 16 8:16:30 UTC 2014.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/highcharts.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
 var classCoverageDistribution = new Highcharts.Chart({
  chart: {
   renderTo: 'classCoverageDistribution',
   type: 'column'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  tooltip: {enabled: false},
  xAxis: {
   labels: {style: {fontSize: '8px'}},
   categories: [
    '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
   ]
  },
  yAxis: {
   title: '',
   labels: {style: {fontSize: '8px'}},
  },
  series: [{
   data: [2,0,0,0,0,0,0,0,0,0,0,3]
  }],
 });

 var classComplexity = new Highcharts.Chart({
  chart: {
   renderTo: 'classComplexity',
   type: 'scatter'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  xAxis: {
   title: {text: 'Code Coverage (in percent)'},
   labels: {enabled: true},
  },
  yAxis: {
   title: {text: 'Cyclomatic Complexity'},
   labels: {enabled: true},
  },
  tooltip: {
   formatter: function() {
    return this.point.config[2];
   }
  },
  series: [{
   data: [[0,16,"<a href=\"classes_category.php.html#11\">Category<\/a>"],[100,1,"<a href=\"classes_csrf.php.html#2\">Csrf<\/a>"],[100,1,"<a href=\"classes_db.php.html#2\">Db<\/a>"],[100,0,"<a href=\"classes_user.php.html#12\">User<\/a>"],[0,3,"<a href=\"tests_views_DashboardTest.php.html#2\">DashboardTest<\/a>"]],
   marker: {
    symbol: 'diamond'
   }
  }],
 });
});
  </script>
 </body>
</html>
